// label.cpp

#include <iostream>
#include "label.h"


Label::Label(const char * str, TTF_Font *font, SDL_Color colour) {
	texID = textToTexture(str, font, colour, width, height);
}

// OpenGL works best with images where sides are powers of two - odd issues
// can occur with some drivers/hardware when image dimensions are not power of two 
// This function will return the smallest power of two larger than or equal to the
// input parameter
int powerOfTwo(int x) {
	int size = 1;
	while (size < x)
		size *= 2; // Times two will usually be optimised to 'shift right' operation
	
	return size;
}


// textToTexture
// A static member function: does not need an instance of the label class
GLuint Label::textToTexture(const char * str, TTF_Font *font, SDL_Color colour, GLuint &w,GLuint &h) {
	SDL_Surface *stringImage;
	stringImage = TTF_RenderText_Blended(font,str,colour);

	if (stringImage == NULL)
		//exitFatalError("String surface not created.");
		std::cout << "String surface not created." << std::endl;

	// A few steps here: the image generated by SDL's text rendering can
	// be of any size, but OpenGL works best with images that are in regular power of two dimensions
	// This code uses SDL to create a texture for a label, then copy that to another texture
	// of appropriate dimensions for use in OpenGL
	w = powerOfTwo(stringImage->w);
	h = powerOfTwo(stringImage->h);

	SDL_Surface *glImage = NULL;
	glImage = SDL_CreateRGBSurface( SDL_SWSURFACE, w, h, 32, 
		0x000000ff, 0x0000ff00, 0x00ff0000, 0xff000000);
	
	SDL_BlitSurface(stringImage, NULL, glImage, NULL);

	GLuint texture;

	glGenTextures(1, &texture);
	glBindTexture(GL_TEXTURE_2D, texture);
	glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_WRAP_S, GL_CLAMP);
	glTexParameteri(GL_TEXTURE_2D,GL_TEXTURE_WRAP_T, GL_CLAMP);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER,GL_LINEAR);
	glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER,GL_LINEAR);
	glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, w, h, 0,
                    GL_RGBA, GL_UNSIGNED_BYTE, glImage->pixels);
	glTexEnvf(GL_TEXTURE_ENV,GL_TEXTURE_ENV_MODE,GL_REPLACE);

	// SDL surface was used to generate the texture but is no longer
	// required. Release it to free memory
	SDL_FreeSurface(stringImage);
	SDL_FreeSurface(glImage);
	return texture;
}

void Label::draw(GLfloat x, GLfloat y) {
	// Draw texture here
	glEnable(GL_TEXTURE_2D);
	glEnable(GL_BLEND);
	glBlendFunc(GL_SRC_ALPHA,GL_ONE_MINUS_SRC_ALPHA);
	glBindTexture(GL_TEXTURE_2D, texID);
    glBegin(GL_QUADS);
	  glTexCoord2d(0,1); // Texture has origin at top not bottom
      glVertex2f (x,y); // first corner
	  glTexCoord2d(1,1);
	  glVertex2f (x+0.002f*width, y); // second corner
	  glTexCoord2d(1,0);
      glVertex2f (x+0.002f*width, y+0.002f*height); // third corner
	  glTexCoord2d(0,0);
      glVertex2f (x, y+0.002f*height); // fourth corner
    glEnd();

	glDisable(GL_TEXTURE_2D);
}

void Label::draw(void) {
	draw(xpos, ypos);
}